# Use official Python base image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install OS dependencies (for pyodbc and others if needed)
RUN apt-get update && apt-get install -y gcc g++ gnupg2 curl unixodbc-dev && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY api.py .

# Expose port FastAPI will run on
EXPOSE 8000

# Run the FastAPI app using uvicorn
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
